# ssms

./: .gitignore  pom.xml
src/main/java/com/fanlun/bean/: Banji.java  Course.java  Page.java  Score.java  Student.java  Teacher.java
src/main/java/com/fanlun/controller/: DanyuanController.java  KechengController.java  LoginController.java  NianfenController.java  ScoreController.java  XueqiController.java  testController.java
src/main/java/com/fanlun/dao/: DanyuanDao.java  KechengDao.java  LoginDao.java  NianfenDao.java  ScoreDao.java  StudentDao.java  TeaAccoDao.java  XueqiDao.java
src/main/java/com/fanlun/service/: DanyuanService.java  KechengService.java  LoginService.java  NianfenService.java  ScoreService.java  TeaAccoService.java  TestJsonService.java  XueqiService.java
src/main/java/com/fanlun/utils/: StringUtil.java
src/main/resources/: app-servlet.xml  applicationContext.xml  dbconfig.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DanyuanMapper.xml  KechengMapper.xml  LoginMapper.xml  NianfenMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeaAccoMapper.xml  XueqiMapper.xml
src/main/webapp/: index.jsp  login.html  testJson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  success.jsp
src/main/webapp/WEB-INF/views/mgr/: SaccountManager.jsp  SinfoManager.jsp  TaccountManager.jsp  TinfoManager.jsp
src/main/webapp/WEB-INF/views/student/: cjcx_student.jsp
src/main/webapp/WEB-INF/views/teacher/: addScorePage.jsp  cjcx.jsp  teacher.html  teacherInfo.html
src/main/webapp/WEB-INF/views/test/: testJson.jsp
src/main/webapp/static/: login.css  signin.css  teacher.css
